user                            root;
worker_processes                auto;

#error_log                       /var/partto/nginx_error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    #    access_log                  /var/partto/nginx_access.log;
    keepalive_timeout           3000;
    server {
        listen                  22222;
        root                    /usr/share/nginx/html/project/parttofe/partto/build/;
        server_name             localhost;
        client_max_body_size    32m;
        location /api {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      Partto; 
            proxy_pass http://0.0.0.0:20222;
        }
	location / {
            try_files $uri $uri/ /index.html;
	}
    }
}
