user                            root;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;
    server {
        listen                  22222;
        root                    /usr/share/nginx/html;
        server_name             localhost;
        client_max_body_size    32m;
        location /api {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      Partto; 
            proxy_pass http://0.0.0.0:20222;
        }
	location / {
            try_files $uri $uri/ /index.html;
	}
    }
}
